<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language to English -->

<head>

  <meta charset="UTF-8"> <!-- Sets doc charset to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Sophie | Portfolio</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body id="wrapper"> <!-- Sets body with the id "wrapper" to display grid -->

  <header>

    <!-- About section of header -->
    <div class="about">

      <img src="images/header/sophie.jpg" alt="Sophie with Doggie"> <!-- Image of me -->

      <h1>Sophie Horne</h1> <!-- My name -->
      <p>Graduate front-end web developer
        seeking a job with a company that
        is as passionate as I am about web!</p> <!-- My bio -->

      <ul>
        <!-- Email contact details and location -->
        <li><a href="mailto:sophiehorne96@gmail.com">sophiehorne96@gmail.com <img src="images/header/mail.svg" alt="email"></a></li>
        <li>North-West England <img src="images/header/earth.svg" alt="location"></li>
      </ul>

    </div>

  </header>

  <!-- Navigate the site -->
  <nav>

    <ul>
      <li><a href="index.html">Portfolio</a></li> <!-- Links to landing page -->
      <li class="active"><a href="about.html">About Me</a></li> <!-- Links to about me page -->
      <li><a href="contact.html">Contact</a></li> <!-- Links to contact page -->
    </ul>

  </nav>

  <article class="about-me"> <!-- Sets article as about-me to display grid -->

    <!-- Section to display images to the side of the info section -->
    <section class="images">
      <div class="column image-1">
        <img src="images/about/dog-1.jpg" alt="Sophie with Pet Dog">
      </div>
      <div class="column image-2">
        <img src="images/about/dog-2.jpg" alt="Sophie with Pet Dog 2">
      </div>

    </section>

    <!-- Section to display information about myself -->
    <section class="info">

      <!-- Basic information with contact details -->
      <div class="bio">
        <h2>Hi, I'm Sophie</h2>

        <p>I am a dedicated third-year web development undergraduate with retail and customer
          service experience within the technology industry. I am currently looking for a job as
          front-end web developer in a fast-growing company for when I graduate University with a
          predicted 2:1.</p>

        <p>I am based in Burnley, United Kingdom but I am flexible to travel within the North-West of
          England. If you wish to contact me, fill out the form on the <a href="contact.html">contact page</a> or alternatively email me at:
          <a href="mailto:sophiehorne96@gmail.com">sophiehorne96@gmail.com</a>.</p>
      </div>

      <!-- Skills outlined -->
      <div class="skills">
        <h3>Skills</h3>
        <ul>
          <li><img src="images/about/laptop.svg" alt="laptop">Knowledgable in HTML and CSS</li>
          <li><img src="images/about/laptop.svg" alt="laptop">Understanding of CSS-Grid and CSS-Flexbox</li>
          <li><img src="images/about/laptop.svg" alt="laptop">Knowledge of JavaScript/jQuery</li>
          <li><img src="images/about/laptop.svg" alt="laptop">Basic understanding of Python and PHP in Laravel Projects</li>
          <li><img src="images/about/laptop.svg" alt="laptop">Knowledge of Adobe Photoshop and Adobe XD</li>
          <li><img src="images/about/laptop.svg" alt="laptop">Understanding of version control systems e.g. BitBucket</li>
          <li><img src="images/about/laptop.svg" alt="laptop">Confident in Microsoft packages</li>
          <li><img src="images/about/laptop.svg" alt="laptop">Efficient typing skills</li>
        </ul>
      </div>

      <!-- Achievements outlined -->
      <div class="achivements">
        <h3>Key Achievements</h3>
        <ul>
          <li><img src="images/about/trophy.svg" alt="trophy">Fourth Place in <a href="https://www.roq.co.uk/" target="_blank">ROQ's</a> Defective Challenge 2019</li>
        </ul>
      </div>

      <!-- Achievements outlined -->
      <div class="interests">
        <h3>Interests</h3>
        <p>As well as coding, I love walking and caring for my dogs. I thoroughly enjoy reading books,
          listening to music and playing computer-based games. I am also an avid film watcher in my spare time.</p>
      </div>

    </section>

  </article>

  <footer>

    <!-- Copyright info and inspiration -->
    <div class="copyright">

      <p>Developed by Sophie 2019 <img src="images/footer/heart.svg" alt="heart"> Inspired by <a href="https://twitter.com/Twitter" target="_blank">Twitter</a></p>

    </div>

    <!-- Links to social accounts -->
    <div class="social">

      <a href="https://www.linkedin.com/in/sophie-horne/" target="_blank"><img src="images/footer/linkedin.svg" alt="linked-in"></a>
      <a href="https://twitter.com/sophiehorne_" target="_blank"><img src="images/footer/twitter.svg" alt="twitter"></a>

    </div>

  </footer>

</body>

</html>
