<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language to English -->

<head>

  <meta charset="UTF-8"> <!-- Sets doc charset to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Sophie | Portfolio</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body id="wrapper"> <!-- Sets body with the id "wrapper" to display grid -->

  <header>

    <!-- About section of header -->
    <div class="about">

      <img src="images/header/sophie.jpg" alt="Sophie with Doggie"> <!-- Image of me -->

      <h1>Sophie Horne</h1> <!-- My name -->
      <p>Graduate front-end web developer
        seeking a job with a company that
        is as passionate as I am about web!</p> <!-- My bio -->

      <ul>
        <!-- Email contact details and location -->
        <li><a href="mailto:sophiehorne96@gmail.com">sophiehorne96@gmail.com <img src="images/header/mail.svg" alt="email"></a></li>
        <li>North-West England <img src="images/header/earth.svg" alt="location"></li>
      </ul>

    </div>

  </header>

  <!-- Navigate the site -->
  <nav>

    <ul>
      <li><a href="index.html">Portfolio</a></li> <!-- Links to landing page -->
      <li><a href="about.html">About Me</a></li> <!-- Links to about me page -->
      <li class="active"><a href="contact.php">Contact</a></li> <!-- Links to contact page -->
    </ul>

  </nav>

  <article class="contact"> <!-- Sets article as contact to display grid -->

    <section class="contact-me">

      <!-- Contact form - need to add form action to submit to my email with PHP -->
      <div class="form">

        <h2>Fill out the form to get in contact with me</h2>
        <form>

          <p>Your Name *</p>
          <p><input type="text" name="firstname" required></p> <!-- Required field for the person's name -->

          <p>Your Email Address *</p>
          <p><input type="email" name="email" required></p> <!-- Required field for the person's email -->

          <p>Your Telephone Number</p>
          <p><input type="tel" name="telephone"></p> <!-- Non-required field for the person's phone number -->

          <p>Your Message *</p>
          <p><textarea name="message" cols="30" rows="5" required></textarea></p> <!-- Required field for the person's message -->

          <p><input type="submit" value="Send"></p> <!-- Submits the form -->


        </form>

      </div>

      <div class="details">

        <!-- Contact details - email, LinkedIn and Twitter profiles -->
        <h3>Alternatively:</h3>
        <p>Email: <a href="mailto:sophiehorne96@gmail.com">sophiehorne96@gmail.com</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/sophie-horne/" target="_blank">Sophie Horne<a /></p>
        <p>Twitter: <a href="https://twitter.com/sophiehorne_" target="_blank">sophiehorne</a>_</p>

      </div>

    </section>

  </article>

  <footer>

    <!-- Copyright info and inspiration -->
    <div class="copyright">

      <p>Developed by Sophie 2019 <img src="images/footer/heart.svg" alt="heart"> Inspired by <a href="https://twitter.com/Twitter" target="_blank">Twitter</a></p>

    </div>

    <!-- Links to social accounts -->
    <div class="social">

      <a href="https://www.linkedin.com/in/sophie-horne/" target="_blank"><img src="images/footer/linkedin.svg" alt="linked-in"></a>
      <a href="https://twitter.com/sophiehorne_" target="_blank"><img src="images/footer/twitter.svg" alt="twitter"></a>

    </div>

  </footer>

</body>

</html>
