<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language to English -->

<head>

  <meta charset="UTF-8"> <!-- Sets doc charset to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Sophie | Portfolio</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body id="wrapper"> <!-- Sets body with the id "wrapper" to display grid -->

  <header>

    <!-- About section of header -->
    <div class="about">

      <img src="images/header/sophie.jpg" alt="Sophie with Doggie"> <!-- Image of me -->

      <h1>Sophie Horne</h1> <!-- My name -->
      <p>Graduate front-end web developer
        seeking a job with a company that
        is as passionate as I am about web!</p> <!-- My bio -->

      <ul>
        <!-- Email contact details and location -->
        <li><a href="mailto:sophiehorne96@gmail.com">sophiehorne96@gmail.com <img src="images/header/mail.svg" alt="email"></a></li>
        <li>North-West England <img src="images/header/earth.svg" alt="location"></li>
      </ul>

    </div>

  </header>

  <!-- Navigate the site -->
  <nav>

    <ul>
      <li class="active"><a href="index.html">Portfolio</a></li> <!-- Links to landing page -->
      <li><a href="about.html">About Me</a></li> <!-- Links to about me page -->
      <li><a href="contact.html">Contact</a></li> <!-- Links to contact page -->
    </ul>

  </nav>

  <article class="portfolio"> <!-- Sets article as portfolio to display grid -->

    <!-- First project - Doggie Walks website -->
    <section class="project project-1">

      <h2><a href="project-one.html">Doggie Walks</a></h2> <!-- Title of project -->

      <h3>Apr 2019</h3> <!-- Month and year project was undertaken -->

      <p>University project to produce a website for the company "Doggie Walks",
        whose aim is to advertise their dog walking business.</p> <!-- Small description of project -->

      <a href="project-one.html"><img src="images/portfolio/doggie-walks.jpeg" alt="Doggie Walks"></a> <!-- Image relevant to project -->

    </section>

    <!-- Second project - Navigational prototype -->
    <section class="project project-2">

      <h2><a href="project-two.html">Navigational System</a></h2> <!-- Title of project -->
      <h3>Apr 2019</h3>
      <p>University project to produce a navigational prototype for a large site with
        five tier navigation for both mobile and desktop.</p> <!-- Small description of project -->

      <a href="project-two.html"><img src="images/portfolio/navigation.jpg" alt="Navigational System"></a> <!-- Image relevant to project -->

    </section>

  </article>

  <footer>

    <!-- Copyright info and inspiration -->
    <div class="copyright">

      <p>Developed by Sophie 2019 <img src="images/footer/heart.svg" alt="heart"> Inspired by <a href="https://twitter.com/Twitter" target="_blank">Twitter</a></p>

    </div>

    <!-- Links to social accounts -->
    <div class="social">

      <a href="https://www.linkedin.com/in/sophie-horne/" target="_blank"><img src="images/footer/linkedin.svg" alt="linked-in"></a>
      <a href="https://twitter.com/sophiehorne_" target="_blank"><img src="images/footer/twitter.svg" alt="twitter"></a>

    </div>

  </footer>

</body>

</html>
