<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language to English -->

<head>

  <meta charset="UTF-8"> <!-- Sets doc charset to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Sophie | Portfolio</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body id="wrapper"> <!-- Sets body with the id "wrapper" to display grid -->

  <header>

    <!-- About section of header -->
    <div class="about">

      <img src="images/header/sophie.jpg" alt="Sophie with Doggie"> <!-- Image of me -->

      <h1>Sophie Horne</h1> <!-- My name -->
      <p>Graduate front-end web developer
        seeking a job with a company that
        is as passionate as I am about web!</p> <!-- My bio -->

      <ul>
        <!-- Email contact details and location -->
        <li><a href="mailto:sophiehorne96@gmail.com">sophiehorne96@gmail.com <img src="images/header/mail.svg" alt="email"></a></li>
        <li>North-West England <img src="images/header/earth.svg" alt="location"></li>
      </ul>

    </div>

  </header>

  <!-- Navigate the site -->
  <nav>

    <ul>
      <li class="active"><a href="index.html">Portfolio</a></li> <!-- Links to landing page -->
      <li><a href="about.html">About Me</a></li> <!-- Links to about me page -->
      <li><a href="contact.html">Contact</a></li> <!-- Links to contact page -->
    </ul>

  </nav>

  <article class="projects"> <!-- Sets article as projects to display grid -->

    <h2>Doggie Walks</h2> <!-- Title of project -->

    <!-- Brief provided by Nuttersons -->
    <h3>Provided Brief (Nuttersons)</h3>
    <p>Nuttersons would like you to experience what our developers experience on a day to day basis. This
      project will allow you to experience our process of requirements gathering to building a final website
      in a short period of time.</p>

    <p>We would like you to interpret a requirement form that our developers use to provide a bespoke
      website for our customers. Please note that this is not a real client, and we will be happy to answer
      any enquiries within reason.</p>

    <p>Your task is to design then develop a small website in accordance to what the client has provided.
      The client we have provided you is doggie walks, this is a company which has many branches and
      provides one main service for animals.</p>

    <!-- Low-fidelity designs -->
    <h3>Low-fidelity Designs</h3>
    <p>I created low-fidelity designs to outline the Doggie Walks' website navigation and page layouts.
      This means the placement of content was made apparent for the development stage and was subject to
      change based on the funtionality of the development.</p>

    <section class="designs">
      <div class="column">
        <img src="images/project-one/designs.png" alt="designs">
      </div>

      <div class="column">
        <img src="images/project-one/design-2.png" alt="designs">
      </div>
    </section>

    <!-- Finished Product -->
    <h3>Finished Product</h3>
    <p><a href="https://doggiewalks.netlify.com/" target="_blank">Click here to visit the live site.</a></p> <!-- Link to live site -->

    <img src="images/project-one/doggie-walks.gif" alt="site preview"> <!-- Gif preview of the homepage of the site -->

    <ul>
      <li>Client: University Project</li> <!-- Client name -->
      <li>Project Date: April 2019</li> <!-- Project date -->
    </ul>

  </article>

  <footer>

    <!-- Copyright info and inspiration -->
    <div class="copyright">

      <p>Developed by Sophie 2019 <img src="images/footer/heart.svg" alt="heart"> Inspired by <a href="https://twitter.com/Twitter" target="_blank">Twitter</a></p>

    </div>

    <!-- Links to social accounts -->
    <div class="social">

      <a href="https://www.linkedin.com/in/sophie-horne/" target="_blank"><img src="images/footer/linkedin.svg" alt="linked-in"></a>
      <a href="https://twitter.com/sophiehorne_" target="_blank"><img src="images/footer/twitter.svg" alt="twitter"></a>

    </div>

  </footer>

</body>

</html>
