<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language to English -->

<head>

  <meta charset="UTF-8"> <!-- Sets doc charset to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Sophie | Portfolio</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body id="wrapper"> <!-- Sets body with the id "wrapper" to display grid -->

  <header>

    <!-- About section of header -->
    <div class="about">

      <img src="images/header/sophie.jpg" alt="Sophie with Doggie"> <!-- Image of me -->

      <h1>Sophie Horne</h1> <!-- My name -->
      <p>Graduate front-end web developer
        seeking a job with a company that
        is as passionate as I am about web!</p> <!-- My bio -->

      <ul>
        <!-- Email contact details and location -->
        <li><a href="mailto:sophiehorne96@gmail.com">sophiehorne96@gmail.com <img src="images/header/mail.svg" alt="email"></a></li>
        <li>North-West England <img src="images/header/earth.svg" alt="location"></li>
      </ul>

    </div>

  </header>

  <!-- Navigate the site -->
  <nav>

    <ul>
      <li class="active"><a href="index.html">Portfolio</a></li> <!-- Links to landing page -->
      <li><a href="about.html">About Me</a></li> <!-- Links to about me page -->
      <li><a href="contact.html">Contact</a></li> <!-- Links to contact page -->
    </ul>

  </nav>

  <article class="projects"> <!-- Sets article as projects to display grid -->

    <h2>Navigational System</h2> <!-- Title of project -->

    <!-- Brief provided by Nuttersons -->
    <h3>Provided Brief (Nuttersons)</h3>
    <p>Nuttersons design & develop sites for services which can have over 100 pages within the site. We’re
      looking to explore a user-friendly way of how to implement a navigational system which can work on
      both desktop & mobile. We would like you to design a prototype of how a navigation system could work on a larger site.

      <p>We are looking to see how you interpret user interaction, the target audience and your ability to
        design a good user experience. You do not need to write any code for this, however you must be
        able to present an interactive prototype which shows how your navigation system will work.</p>

      <!-- Finished Product -->
      <h3>Finished Product</h3>
      <p>Below is the finished Mobile prototype.</p>
      <!-- Displays mobile navigation prototype -->
      <iframe class="mobile" src="https://xd.adobe.com/embed/29471030-0e69-4bab-6313-e2ae2609f52f-5f76/?fullscreen" frameborder="0" allowfullscreen></iframe>

      <p>Below is the finished Desktop prototype. For best experience, view this prototype on a desktop.</p>
      <!-- Displays desktop navigation prototype -->
      <iframe class="desktop" src="https://xd.adobe.com/embed/a8d14b29-6ac8-4aba-5377-99ea80e18556-dee0/?fullscreen" frameborder="0" allowfullscreen></iframe>

      <ul>
        <li>Client: University Project</li> <!-- Client name -->
        <li>Project Date: April 2019</li> <!-- Project date -->
      </ul>

  </article>

  <footer>

    <!-- Copyright info and inspiration -->
    <div class="copyright">

      <p>Developed by Sophie 2019 <img src="images/footer/heart.svg" alt="heart"> Inspired by <a href="https://twitter.com/Twitter" target="_blank">Twitter</a></p>

    </div>

    <!-- Links to social accounts -->
    <div class="social">

      <a href="https://www.linkedin.com/in/sophie-horne/" target="_blank"><img src="images/footer/linkedin.svg" alt="linked-in"></a>
      <a href="https://twitter.com/sophiehorne_" target="_blank"><img src="images/footer/twitter.svg" alt="twitter"></a>

    </div>

  </footer>

</body>

</html>
